# sinewalker

./: Makefile  package.json
backend/: pom.xml
backend/src/main/java/com/stivensigal/walking/: WalkingSoftbodyBackendApplication.java
backend/src/main/java/com/stivensigal/walking/api/: GenomeDTO.java  ModelController.java
backend/src/main/java/com/stivensigal/walking/storage/: ModelStorage.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.ts  style.css  vendor.d.ts  walkApp.ts
frontend/src/actuators/: ActuatorSystem.ts  ActuatorSystemRigid.ts
frontend/src/physics/: AmmoWorld.ts  SoftBodyFromMesh.ts  geometryFeet.ts  rigidBodyThree.ts  softBodyGroundClamp.ts  softBodySnapshot.ts
frontend/src/render/: SoftBodyRenderer.ts  tableLegVisualFlex.ts
frontend/src/robotio/: RobotIoLayer.ts  backends.ts  types.ts
frontend/src/training/: RewardCalculator.ts  TrainerCem.ts  TrainerCmaEs.ts  TrainerDe.ts  TrainerEvolution.ts  TrainerPso.ts
robotics/ros2_bridge/: README.md  bridge_node.py  calibration_workflow.py  driver_adapter.example.yaml  driver_adapter_node.py  joint_mapping.example.yaml  requirements.txt  safety_controller_node.py
